<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display:flex;
            justify-content: center;
            align-items: center;
         
        }
        .grey{
            height:100px;
            width:100px;
            background-color: grey;
            border:2px solid black;
    
        }
        .white{
            height:100px;
            width:100px;
            background-color: white;
            border:2px solid black;
        }
        .blue{
            height:100px;
            width:100px;
            background-color: blue;
            border:2px solid black;
        }
        .yellow{
            height:100px;
            width:100px;
            background-color: yellow;
            border:2px solid black;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="grey" id="grey">grey</div>
        <div class="white" id="white">white</div>
        <div class="blue" id="blue">blue</div>
        <div class="yellow" id="yellow">yellow</div>
    </div>
</body>
<script>
    let grey = document.getElementById('grey').addEventListener()
</script>
</html>