<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            text-align: center;
        }

        .bg-red {
            background-color: red;
        }

        .mx-auto {
            margin: auto;
        }

        body {
            height: 100%;
            width: 100%;
        }

        .button {
            padding: 20px;
            margin: 0 3px;
            width: 66px;
            border: 2px solid black;
            /* border-radius: 9px; */
            border-radius: 25px;
            cursor: pointer;
        }

        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .row {
            margin: 8px 0;
        }

        .row input {
            margin: 0;
            padding: 15px 38px;
            border-radius: 5px;
            border: 2px solid black;
            font-size: 13px;
            width: 231px;
        }
    </style>
</head>

<body>
    <h1>CALCULATOR USING HTML CSS JS</h1>
    <div class="container bg-red mx-auto flex flex-col">
        <div class="row">
            <input class="input" type="text" name="" id="">
        </div>
        <div class="row">
            <button class="button">AC</button>
            <button class="button">()</button>
            <button class="button">%</button>
            <button class="button">/</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">x</button>
            <button class="button">=</button>
        </div>
    </div>
</body>
<script>

    let string = "";
    let buttons = document.querySelectorAll('.button');
    Array.from(buttons).forEach((button) => {
        button.addEventListener('click', (e) => {
            if (e.target.innerHTML == '=') {
                string = eval(string);
                document.querySelector('input').value = string;
            }
            else if(e.target.innerHTML == '()'){
                
            }
            else if (e.target.innerHTML == 'AC') {
                string = "";
                document.querySelector('input').value = string;
            }
            else {
                string = string + e.target.innerHTML;
                document.querySelector('input').value = string;

            }

        })
    })

</script>

</html>